{
  "name": "iota-mam-iot-gateway",
  "version": "0.3.0",
  "private": true,
  "description": "IoT firmware-update gateway that publishes and reads authenticated messages on an IOTA MAM channel.",
  "main": "gateway.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node gateway.js",
    "fetch": "node fetch-MAM.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awijesundara/IOTA_MAM_for_IoT_gateway.git"
  },
  "license": "MIT",
  "dependencies": {
    "@iota/mam": "^0.7.3",
    "axios": "^1.7.9",
    "iota.lib.js": "^0.5.3",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
